<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<title>Cordova AdMob Ads Demo</title>

<body>
    <div id="wrapper">
        <button id="interstitialAds">Show interstitial ad.</button>
        <button id="rewardVideoAds">Show reward video ad.</button>
    </div>
</body>

<style>
    #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>